# heindex

./: .gitignore  Dockerfile  Dockerfile.txt  MIGRATION_RUNNERS.md  RENDER_SETUP.md  SMT Feeders.xlsx  heimdex_db.sql  heimdex_db_backup.sql  pom.xml  start ferramenta.txt
.github/workflows/: deploy.yml
database/: README.md  reset_database.sql
heimdex/: DataLoader.java  Dockerfile  HeimdexApplication.java  pom.xml
heimdex-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
heimdex-frontend/public/: 404.html
heimdex-frontend/src/: App.css  App.jsx  Sidebar.css
heimdex-frontend/src/components/: PecaLookup.jsx  Sidebar.jsx
heimdex-frontend/src/pages/: Cadastros.jsx  Dashboard.jsx  DetalheHistorico.jsx  DetalhesEquipamento.jsx  Estoque.jsx  ExecucaoOS.jsx  Historico.jsx  HistoricoDetalhe.jsx  Login.jsx  Planejamento.jsx  Relatorios.jsx
heimdex-mobile/: App.jsx  index.html  main.jsx  package-lock.json  package.json
heimdex-mobile/src/: App.jsx
heimdex/data/: heimdexdb.mv.db  heimdexdb.trace.db
heimdex/src/main/java/br/com/heimdex/: HeimdexApplication.java
heimdex/src/main/java/br/com/heimdex/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
heimdex/src/main/java/br/com/heimdex/controller/: AreaController.java  ChecklistController.java  EquipamentoController.java  FotoController.java  GlobalExceptionHandler.java  LinhaDeProducaoController.java  ModeloEquipamentoController.java  MovimentacaoEstoqueController.java  OrdemServicoController.java  PecaController.java  PecaReposicaoController.java  PlanoManutencaoController.java  QrController.java  RelatorioController.java  UsuarioController.java
heimdex/src/main/java/br/com/heimdex/dto/: ChecklistRequestDTO.java  ChecklistResponseDTO.java  ConsumoPorEquipamentoDTO.java  CurvaAbcDTO.java  EquipamentoRequestDTO.java  EquipamentoResponseDTO.java  FinalizacaoOsDTO.java  FinalizarOsRequestDTO.java  ItemChecklistDTO.java  LiderActionDTO.java  LiderActionRequestDTO.java  LinhaDeProducaoResponseDTO.java  LoginRequestDTO.java  ModeloEquipamentoDTO.java  MovimentacaoEstoqueDTO.java  MovimentacaoEstoqueResponseDTO.java  OrdemServicoRequestDTO.java  OrdemServicoResponseDTO.java  PecaConsumidaOsDTO.java  PecaReposicaoRequestDTO.java  PecaReposicaoResponseDTO.java  PlanoManutencaoDTO.java  ResultadoChecklistResponseDTO.java  ResultadoRequestDTO.java  TipoEquipamentoDTO.java  UsuarioDTO.java
heimdex/src/main/java/br/com/heimdex/migration/: FillCodigoControleRunner.java  RegenerateQrRunner.java
heimdex/src/main/java/br/com/heimdex/model/: Area.java  Checklist.java  Equipamento.java  FotoOS.java  ItemChecklist.java  LinhaDeProducao.java  ModeloEquipamento.java  MovimentacaoEstoque.java  OrdemServico.java  PecaBaixadaOS.java  PecaReposicao.java  PlanoManutencao.java  ResultadoChecklistItem.java  Usuario.java
heimdex/src/main/java/br/com/heimdex/model/enums/: CriticidadeEquipamento.java  EspecialidadeTecnica.java  FrequenciaPreventiva.java  ItemStatus.java  PerfilUsuario.java  StatusEquipamento.java  StatusOrdemServico.java
heimdex/src/main/java/br/com/heimdex/repository/: AreaRepository.java  ChecklistRepository.java  EquipamentoRepository.java  FotoOSRepository.java  ItemChecklistRepository.java  LinhaDeProducaoRepository.java  ModeloEquipamentoRepository.java  MovimentacaoEstoqueRepository.java  OrdemServicoRepository.java  PecaBaixadaOSRepository.java  PecaReposicaoRepository.java  PlanoManutencaoRepository.java  ResultadoChecklistItemRepository.java  UsuarioRepository.java
heimdex/src/main/java/br/com/heimdex/service/: AgendamentoPreventivaService.java  CloudinaryService.java  OrdemServicoService.java  PecaReposicaoService.java  PecaService.java  QrCodeService.java
heimdex/src/main/resources/: application.properties  data.sql
heimdex/src/test/java/br/com/heimdex/controller/: PecaControllerTest.java
heimdex/src/test/java/br/com/heimdex/heimdex/: HeimdexApplicationTests.java
